# Blog-Post

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jet2travel/blogpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2travel/blogpost/data/: Blog.kt  Media.kt  User.kt
app/src/main/java/com/jet2travel/blogpost/database/: AppDao.kt  AppDatabase.kt  DatabaseCache.kt  Injector.kt
app/src/main/java/com/jet2travel/blogpost/database/model/: Blog.kt
app/src/main/java/com/jet2travel/blogpost/extensions/: FragmentExtFunctions.kt
app/src/main/java/com/jet2travel/blogpost/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/jet2travel/blogpost/repository/: BlogRepository.kt
app/src/main/java/com/jet2travel/blogpost/ui/activities/: MainActivity.kt
app/src/main/java/com/jet2travel/blogpost/ui/adapters/: BlogAdapter.kt  CustomBindingAdapter.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/jet2travel/blogpost/ui/fragment/: BlogFragment.kt
app/src/main/java/com/jet2travel/blogpost/utils/: ConnectivityUtils.kt  Constants.kt  Resource.kt
app/src/main/java/com/jet2travel/blogpost/viewmodels/: BlogListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog_list.xml  items_blog.xml  loading_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jet2travel/blogpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
