<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="blog"
            type="com.jet2travel.blogpost.data.Blog" />

        <variable
            name="user"
            type="com.jet2travel.blogpost.data.User" />

        <variable
            name="media"
            type="com.jet2travel.blogpost.data.Media" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_user_profile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:imageHref="@{user.avatar}"
            app:civ_border_color="#CCC"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toEndOf="@+id/start_vertical_guideline"
            app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dip"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(user.name)}"
            android:textSize="16sp"
            android:layout_marginTop="8dip"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imv_user_profile"
            app:layout_constraintTop_toBottomOf="@+id/top_horizontal_guideline" />

        <TextView
            android:id="@+id/tv_user_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dip"
            android:layout_marginTop="4dip"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="@{String.valueOf(user.designation)}"
            app:layout_constraintLeft_toRightOf="@+id/imv_user_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <ImageView
            android:id="@+id/imv_media_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_marginTop="8dip"
            android:adjustViewBounds="true"
            android:contentDescription="@string/loading"
            android:imageHref="@{media.image}"
            android:scaleType="fitXY"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="8dip"
            app:layout_constraintLeft_toRightOf="@+id/start_vertical_guideline"
            app:layout_constraintRight_toLeftOf="@+id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/imv_user_profile" />

        <TextView
            android:id="@+id/tv_article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@{blog.content}"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="start"
            android:visibility="@{TextUtils.isEmpty(blog.content) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/imv_media_image" />

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="@{media.title}"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="start"
            android:visibility="@{TextUtils.isEmpty(blog.content) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="@+id/start_vertical_guideline"
            app:layout_constraintRight_toLeftOf="@+id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_content" />

        <TextView
            android:id="@+id/tv_article_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(media.url)}"
            android:visibility="@{TextUtils.isEmpty(media.url) ? View.GONE : View.VISIBLE}"
            android:autoLink="web"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:gravity="start"
            app:layout_constraintLeft_toRightOf="@+id/start_vertical_guideline"
            app:layout_constraintRight_toLeftOf="@+id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_media_title" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(blog.likes) + ` Likes`}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_url" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(blog.comments) + ` Comments`}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_url" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginTop="8dip"
            android:background="#CCC"
            app:layout_constraintStart_toEndOf="@+id/start_vertical_guideline"
            app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_like" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>